#Database 1 
SAURON_DB_USER=your_sauron_user
SAURON_DB_PASS=your_sauron_password
SAURON_DB_HOST=your_sauron_host
SAURON_DB_NAME=your_sauron_db_name

#Database 2
DARA_DB_USER=your_dara_user
DARA_DB_PASS=your_dara_password
DARA_DB_HOST=your_dara_host
DARA_DB_NAME=your_dara_db_name
DARA_COLLECTION=results
